{
    "experimentalServices": {
        "frontend": {
            "framework": "create-react-app",
            "root": "frontend",
            "routePrefix": "/",
            "installCommand": "yarn install"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend",
            "entrypoint": "server.py"
        }
    }
}
